<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang 5</title>
    <link rel="stylesheet" href="t1.css">
</head>
<body style="background-color:antiquewhite">
    <header>
        <img src="./galaxy-logo.png" />
    </header>
    <nav>
        <div class="menu">
            <li><a href="./trang1.html">Trang chủ</a></li>
            <li><a href="./DangNhap.html">Đăng nhập</a></li>
            <li><a>Mua vé</a></li>
            <li><a>Phim</a>
                <ul class="hmenu">
                    <li><a>Chuyện ma gần nhà</a></li>
                    <li><a>Spide Man:<br>No way home</a></li>
                </ul>
            </li>
            <li><a>Rạp/Gía vé</a></li>
            <li><a href="sukien.html">Sự kiện</a></li>
            <li><a href="giaidap.html">Giải đáp</a></li>
        </div>
    </nav>
    <article>
    <h2 style="color: orangered">Giải đáp thắc mắc của bạn về Galaxy</h2>
    <p>+Tôi có thể dùng tài khoản thành viên để mua vé nhóm không?</p>
    <p>  Bạn có thể cung cấp mã barcode trên mobile app/thẻ thành viên trong quá trình giao dịch mua vé nhóm để được tích điểm bạn nhé, tuy nhiên mỗi tài khoản chỉ áp dụng giá vé thành viên tối đa 8 vé/ngày bạn nhé.
         Xem thêm tại: https://www.galaxycine.vn/hoi-dap/</p>
    <p>+Làm sao để đăth vé online? Làm sao để khiếu nại và góp ý với Galaxy?</p>
    <p>  Khi có bất kỳ khiếu nại, hoặc vấn đề phát sinh với dịch vụ của Galaxy Cinema, quý khách vui lòng gọi hotline 19002224 hoặc gửi thông tin đến email: hotro@galaxy.com.vn hoặc gửi tin nhắn đến fanpage Facebook chính thức của Galaxy Cinema tại địa chỉ: https://facebook.com/galaxycine.vn Xem thêm tại: https://www.galaxycine.vn/hoi-dap/
         Xem thêm tại: https://www.galaxycine.vn/hoi-dap/</p>
    <p>+Tôi có thể huy hoặc thay đổi thông tin của vé đã mua online được không?</p>
    <p>+Khi mua vé online có được tích điểm không?</p>
    <p>+Vé kiệt kê trên website áp dụng cho đối tượng nào?</p>

    <footer>
        <div class="chiane" align="center">
            <div>
                <a href="#">GIỚI THIỆU</a>
                <a href="#">VỀ CHÚNG TÔI</a>
                <a href="#">THỎA THUẬN SỬ DỤNG</a>
                <a href="#">QUY CHẾ HOẠT ĐỘNG</a>
                <a href="#">CHÍNH SÁCH BẢO MẬT</a>
            </div>
            <div>
                <a href="#">GÓC ĐIỆN ẢNH</a>
                <a href="#">THỂ LOẠI PHIM</a>
                <a href="#">BÌNH LUẬN PHIM</a>
                <a href="#">BLOG ĐIỆN ẢNH</a>
                <a href="#">PHIM HAY THÁNG</a>
            </div>
            <div>
                <a href="#">HỖ TRỢ</a>
                <a href="#">GÓP Ý</a>
                <a href="#">SALE & SERVICES</a>
                <a href="#">RẠP/ GIÁ VÉ</a>
                <a href="#">TUYỂN DỤNG</a>
            </div>
        </div>
    </footer>
</body>
</html>